<?php
session_start();
include('conn.php');

    $email = $_POST['email'];
    $password = $_POST['password'];
    
    $sql= " SELECT * FROM admin WHERE email='$email' && password='$password'";
    
    $result=mysqli_query($conn,$sql);
    $results=$conn->query($sql);
    $final=$conn->mysqli_fetch_assoc();
    $_SESSION['email']=$final['email'];
    $_SESSION['password']=$final['password'];
    
    if(mysqli_num_rows($result)==1){
        header('location:index.php');
    }
    else{
      header('location:adminlogin.php');
    }
        

mysqli_close($conn);
?>


<?php
include('conn.php');

    $email = $_POST['email'];
    $password = $_POST['password'];
    
    $sql= " SELECT * FROM admin WHERE email='$email' AND password='$password'";
    
    $result=mysqli_query($conn,$sql);
    
    if(mysqli_num_rows($result)==1){
        header('location:index.php');
    }
    else{
      header('location:adminlogin.php');
    }
        

mysqli_close($conn);
?>